<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RTFbF3" name="PurePongDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="FDu92Z" name="PurePongDelay">
    <GROUP id="{9723F6C7-4523-7A1D-2766-97F5D0A7B842}" name="Source">
      <FILE id="OwkA40" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="n6Q7DS" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fZIObl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TZahhN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PurePongDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PurePongDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Developer/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PurePongDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PurePongDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_animation" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Developer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Developer/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
